#let background = image(
  "cover.svg",
  // I have no idea why this is necessary.
  width: 100%
)

#set page(
  background: background,
  fill: black,
  width: 170mm + 6.52mm + 170mm + 5mm + 60mm,
  height: 244mm
)

#let font = "Montserrat"
#set text(font: font, fallback: false, size: 22pt)

#set text(
  fill: white,
)

#let back() = [
  #set align(center)
  "OSEE Exam Report"
]

#let side() = box(
  inset: (x:-80mm,y:90mm),
  text(size: 13pt, rotate([
    Predicting Dropout in Special Forces Selection |
    Rik Huijzer
  ], 90deg))
)

#let front() = [
  #set align(center)
  Predicting Dropout in Special Forces Selection
]

#grid(
  columns: (170mm, 6.52mm, 170mm, 5mm, 60mm),
  rows: 244mm,
  back(),
  side(),
  front(),
  align(center)[baz],
  [bar]
)