#let background = image(
  "cover.svg",
)

#set page(
  background: background,
  fill: black,
  width: 170mm + 6.52mm + 170mm + 5mm + 60mm,
  height: 244mm,
  margin: 0mm,
)

#let font = "Montserrat"
#set text(font: font, fallback: false, size: 22pt)

#set text(
  fill: white,
)

#let back() = [
]

#let side() = box(
  inset: (x:-90mm,y:93mm),
  text(size: 12pt, rotate([
    #h(14.6em)
    Predicting Dropout in Special Forces Selection |
    Rik Huijzer
  ], 90deg))
)

#let front() = [
  #set align(center)
  #set text(weight: 700)
  #v(9.4em)
  Predicting Dropout in \
  Special Forces Selection
  #v(17.2em)
  #text(size: 14pt, [Rik Huijzer])
]

#let bookmark() = [
  #set align(center)
  #text(size: 14pt,
    []
  )
]

#let stroke = red

#grid(
  columns: (170mm, 6.52mm, 170mm, 5mm, 60mm),
  rows: 244mm,
  grid.cell(back(), stroke: stroke),
  grid.cell(side(), stroke: stroke),
  grid.cell(front(), stroke: stroke),
  grid.cell([], stroke: stroke),
  grid.cell(bookmark(), stroke: stroke)
)